Repository: InfotelGLPI/behaviors
Catalog: locales/*.po
Languages: fr_fr

source: Add document to ticket
fr_fr: Ajout d'un document au ticket

source: Adding the ticket solution
fr_fr: A l'ajout de la solution

source: Additional notifications
fr_fr: Notifications supplémentaires

source: Allow Clone
fr_fr: Autoriser le clonage

source: Behaviors
fr_fr: Comportements

source: Block the solving/closing of a problem if task do to
fr_fr: Empêcher la résolution/fermeture d'un problème avec des tâches au statut A faire

source: Block the solving/closing of a the ticket if it remains a task to do
fr_fr: Empêcher la résolution/clôture d'un ticket s'il reste des tâches à faire

source: Category is mandatory before ticket is solved/closed
fr_fr: Catégorie obligatoire pour résoudre/fermer un ticket

source: Category is mandatory before ticket is updated
fr_fr: La catégorie est obligatoire avant la mise à jour du ticket

source: Category is mandatory when you assign a ticket
fr_fr: Catégorie obligatoire à l'assignation

source: Change status
fr_fr: Changement de statut

source: Change's number format
fr_fr: Format de numérotation des changements

source: Clone
fr_fr: Cloner

source: Clone of
fr_fr: Copie de

source: Comment
fr_fr: Commentaire

source: Delete computer in OCSNG when purged from GLPI
fr_fr: Supprimer l'ordinateur d'OCS lors de la purge dans GLPI

source: Delete document to ticket
fr_fr: Suppression d'un document du ticket

source: Deny change of ticket's creation date
fr_fr: Interdire la modification de la date d'ouverture

source: Description of solution is mandatory before ticket is solved/closed
fr_fr: Description de la solution obligatoire pour résoudre/fermer un ticket

source: Destination entity
fr_fr: Entité de destination

source: Duration is mandatory before ticket is solved/closed
fr_fr: Durée obligatoire pour résoudre/fermer un ticket

source: Error in creating glpi_plugin_behaviors_configs
fr_fr: Erreur lors de la création de la table glpi_plugin_behaviors_configs

source: First
fr_fr: Premier

source: Group of technicians assigned is mandatory before ticket is solved/closed
fr_fr: Groupe de techniciens obligatoire pour résoudre/fermer un ticket

source: In the active entity
fr_fr: Dans l'entité active

source: In the item's entity
fr_fr: dans l'entité de l'objet

source: Inventory
fr_fr: Inventaire

source: Last
fr_fr: Dernier

source: Last group assigned
fr_fr: Dernier groupe assigné

source: Last group assigned without supervisor
fr_fr: Dernier groupe chargé du ticket sans superviseur

source: Last supplier assigned
fr_fr: Dernier fournisseur assigné

source: Last technician assigned
fr_fr: Dernier technicien assigné

source: Last watcher added
fr_fr: Dernier observateur ajouté

source: Location is mandatory before ticket is solved/closed
fr_fr: Lieu obligatoire pour résoudre/fermer un ticket

source: Name
fr_fr: Nom

source: New change
fr_fr: Nouveau changement

source: New ticket
fr_fr: Nouveau ticket

source: No
fr_fr: Non

source: Reopen ticket
fr_fr: Ticket réouvert

# button
source: Save
fr_fr: Sauvegarder

source: Set the solution writer as the technician of the ticket
fr_fr: Définir le rédacteur de la solution comme technicien sur le ticket

source: Single technician and group
fr_fr: Utilisateur unique et groupe unique

source: Single user and single group
fr_fr: Utilisateur unique et groupe unique

source: Single user or group
fr_fr: Utilisateur ou groupe unique

source: Supervisor of last group assigned
fr_fr: Superviseur du dernier groupe chargé du ticket

source: Task category is mandatory in a task
fr_fr: Catégorie obligatoire dans une tâche

source: Technician assigned is mandatory before ticket is solved/closed
fr_fr: Technicien obligatoire pour résoudre/fermer un ticket

source: Technician assignment when adding follow up
fr_fr: Affectation du technicien à l'ajout d'un suivi

source: The technician must belong to the group assigned to the ticket
fr_fr: Le technicien doit appartenir au groupe affecté au ticket

source: Ticket waiting
fr_fr: Ticket mis en attente

source: Ticket's number format
fr_fr: Format de numérotation des tickets

source: Type of solution is mandatory before problem is solved/closed
fr_fr: Type de solution obligatoire pour résoudre/fermer un problème

source: Type of solution is mandatory before ticket is solved/closed
fr_fr: Type de solution obligatoire pour résoudre/fermer un ticket

source: Update of a problem
fr_fr: Mise à jour d'un problème

source: Update of a ticket
fr_fr: Mise à jour d'un ticket

source: Use the associated item's group
fr_fr: Prendre le groupe du matériel associé

source: Use the requester's group
fr_fr: Prendre le groupe du demandeur

source: Use the technician's group
fr_fr: Prendre le groupe du technicien

source: You cannot change status of a task in a solved change
fr_fr: Vous ne pouvez pas changer le statut d'une tâche dans un changement résolu

source: You cannot change status of a task in a solved problem
fr_fr: Vous ne pouvez pas changer le statut d'une tâche dans un problème résolu

source: You cannot change status of a task in a solved ticket
fr_fr: Vous ne pouvez pas changer le statut d'une tâche dans un ticket résolu

source: You cannot resolve the change
fr_fr: Vous ne pouvez pas résoudre le changement

source: You cannot resolve the problem
fr_fr: Vous ne pouvez pas résoudre le problème

source: You cannot resolve the ticket
fr_fr: Vous ne pouvez pas résoudre ce ticket

source: You cannot solve/close a change with task do to
fr_fr: Impossible de résoudre/fermer un changement avec des tâches au statut A faire

source: You cannot solve/close a problem with task do to
fr_fr: Impossible de résoudre/fermer un problème avec des tâches au statut A faire

source: You cannot solve/close a ticket with task do to
fr_fr: Impossible de résoudre/fermer un ticket avec des tâches au statut A faire

source: You cannot update the change
fr_fr: Vous ne pouvez pas mettre à jour le changement

source: You cannot update the problem
fr_fr: Vous ne pouvez pas mettre à jour le problème

source: You cannot update the ticket
fr_fr: Vous ne pouvez pas mettre à jour le ticket

source: You must add a description. it's mandatory
fr_fr: Vous devez ajouter une description. C'est obligatoire

source: You must add a solution type. it's mandatory
fr_fr: Vous devez ajouter un type de solution. C'est obligatoire

source: You must define a category. it's mandatory
fr_fr: Vous devez définir une catégorie. C'est obligatoire
